# PANDAS

In [1]:
import pandas as pd
import numpy as np

In [97]:
# Create DataFrme

student= {
    'maths':[50,45,48,49,35],
    'english':[42,45,47,44,34],
    'maths':[41,42,43,46,47],
    'computer':[49,45,np.nan,40,np.nan]
    
}
df=pd.DataFrame(student)
df

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
2     43       47       NaN
3     46       44      40.0
4     47       34       NaN

# FILTERING OUT MISSING DATA

In [62]:
# Check Null Values

df.isnull().sum()

maths       0
english     0
computer    2
dtype: int64

In [63]:
# drop any row containing missing value

df.dropna()

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
3     46       44      40.0

In [64]:
# drop any column containing missing values

df.dropna(axis = 1)

   maths  english
0     41       42
1     42       45
2     43       47
3     46       44
4     47       34

In [65]:
# drop row that are all missing

df.dropna(how = 'any')

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
3     46       44      40.0

In [66]:
# fill all missing data with

df1 = df.fillna(0)
df1

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
2     43       47       0.0
3     46       44      40.0
4     47       34       0.0

In [67]:
# modify in-place

df1.fillna('inplace = True')
df1

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
2     43       47       0.0
3     46       44      40.0
4     47       34       0.0

In [68]:
# Only forward fill the 2 missing values in front :

df1.fillna(method = 'ffill', limit = 2)

   maths  english  computer
0     41       42      49.0
1     42       45      45.0
2     43       47       0.0
3     46       44      40.0
4     47       34       0.0

# INDEXING (SLICING/SUBSETTING)

In [69]:
# Index by Columns

df1['maths']

0    41
1    42
2    43
3    46
4    47
Name: maths, dtype: int64

In [70]:
df1[['maths', 'english']]

   maths  english
0     41       42
1     42       45
2     43       47
3     46       44
4     47       34

In [74]:
# Index by Both Columns and Rows

df1.loc[2]

maths       43.0
english     47.0
computer     0.0
Name: 2, dtype: float64

In [75]:
#  Boolean Indexing 

df1[ [True, False,True, False,True] ]

   maths  english  computer
0     41       42      49.0
2     43       47       0.0
4     47       34       0.0

In [80]:
#  Boolean Indexing 

df1[df1['computer'] > 45]

   maths  english  computer
0     41       42      49.0

In [99]:
df = pd.DataFrame.from_dict({
    'Name': ['Jane', 'Nik', 'Kate', 'Melissa', 'Evan', 'Doug', 'Joe'],
    'Age': [10, 35, 34, 23, 70, 55, 89],
    'Height': [130, 178, 155, 133, 195, 150, 205],
    'Weight': [80, 200, 220, 150, 140, 95, 180]
}).set_index('Name')
df

         Age  Height  Weight
Name
Jane      10     130      80
Nik       35     178     200
Kate      34     155     220
Melissa   23     133     150
Evan      70     195     140
Doug      55     150      95
Joe       89     205     180

In [106]:
# Remove Rows 

df.drop(['Nik'])

         Age  Height  Weight
Name
Jane      10     130      80
Kate      34     155     220
Melissa   23     133     150
Evan      70     195     140
Doug      55     150      95
Joe       89     205     180

In [102]:
# Remove Rows 

df.drop(['Jane', 'Kate'])

         Age  Height  Weight
Name
Nik       35     178     200
Melissa   23     133     150
Evan      70     195     140
Doug      55     150      95
Joe       89     205     180

In [107]:
# Remove Columns

df.drop('Height', axis = 1)

         Age  Weight
Name
Jane      10      80
Nik       35     200
Kate      34     220
Melissa   23     150
Evan      70     140
Doug      55      95
Joe       89     180

In [119]:
# Add two dataFrame

addA={
    "a":[1,2,3,4,5]
}
df=pd.DataFrame(addA)
addB={
    'b':[6,7,8,9,0]
}
df1=pd.DataFrame(addB)
df.add(df1, fill_value = 0)

     a    b
0  1.0  6.0
1  2.0  7.0
2  3.0  8.0
3  4.0  9.0
4  5.0  0.0